<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CITAS.html" target="ObjectDetailsFrame">CITAS</a>
<a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="ESPECIALIDAD1.html" target="ObjectDetailsFrame">ESPECIALIDAD1</a>
<a href ="ESPECIE.html" target="ObjectDetailsFrame">ESPECIE</a>
<a href ="FICHA_MEDICA.html" target="ObjectDetailsFrame">FICHA_MEDICA</a>
<a href ="MASCOTAS.html" target="ObjectDetailsFrame">MASCOTAS</a>
<a href ="PRODUCTO.html" target="ObjectDetailsFrame">PRODUCTO</a>
<a href ="PROVEEDOR.html" target="ObjectDetailsFrame">PROVEEDOR</a>
<a href ="SERVICIO.html" target="ObjectDetailsFrame">SERVICIO</a>
<a href ="VETERINARIO.html" target="ObjectDetailsFrame">VETERINARIO</a>

</div></body> </html>