<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CITAS.html" target="ObjectDetailsFrame">ACTUALIZAR_CITAS</a>
<a href ="ACTUALIZAR_CLIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_CLIENTE</a>
<a href ="ACTUALIZAR_ESPECIALIDAD.html" target="ObjectDetailsFrame">ACTUALIZAR_ESPECIALIDAD</a>
<a href ="ACTUALIZAR_ESPECIE.html" target="ObjectDetailsFrame">ACTUALIZAR_ESPECIE</a>
<a href ="ACTUALIZAR_FICHA.html" target="ObjectDetailsFrame">ACTUALIZAR_FICHA</a>
<a href ="ACTUALIZAR_MASCOTA.html" target="ObjectDetailsFrame">ACTUALIZAR_MASCOTA</a>
<a href ="ACTUALIZAR_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_PRODUCTO</a>
<a href ="ACTUALIZAR_PROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVEEDOR</a>
<a href ="ACTUALIZAR_SERVICIO.html" target="ObjectDetailsFrame">ACTUALIZAR_SERVICIO</a>
<a href ="ACTUALIZAR_VETERINARIO.html" target="ObjectDetailsFrame">ACTUALIZAR_VETERINARIO</a>
<a href ="ELIMINAR_CITAS.html" target="ObjectDetailsFrame">ELIMINAR_CITAS</a>
<a href ="ELIMINAR_CLIENTE.html" target="ObjectDetailsFrame">ELIMINAR_CLIENTE</a>
<a href ="ELIMINAR_ESPECIALIDAD.html" target="ObjectDetailsFrame">ELIMINAR_ESPECIALIDAD</a>
<a href ="ELIMINAR_ESPECIE.html" target="ObjectDetailsFrame">ELIMINAR_ESPECIE</a>
<a href ="ELIMINAR_FICHA.html" target="ObjectDetailsFrame">ELIMINAR_FICHA</a>
<a href ="ELIMINAR_MASCOTA.html" target="ObjectDetailsFrame">ELIMINAR_MASCOTA</a>
<a href ="ELIMINAR_PRODUCTO.html" target="ObjectDetailsFrame">ELIMINAR_PRODUCTO</a>
<a href ="ELIMINAR_PROVEEDOR.html" target="ObjectDetailsFrame">ELIMINAR_PROVEEDOR</a>
<a href ="ELIMINAR_SERVICIO.html" target="ObjectDetailsFrame">ELIMINAR_SERVICIO</a>
<a href ="ELIMINAR_VETERINARIO.html" target="ObjectDetailsFrame">ELIMINAR_VETERINARIO</a>
<a href ="INSERTAR_CITAS.html" target="ObjectDetailsFrame">INSERTAR_CITAS</a>
<a href ="INSERTAR_CLIENTE.html" target="ObjectDetailsFrame">INSERTAR_CLIENTE</a>
<a href ="INSERTAR_ESPECIALIDAD.html" target="ObjectDetailsFrame">INSERTAR_ESPECIALIDAD</a>
<a href ="INSERTAR_ESPECIE.html" target="ObjectDetailsFrame">INSERTAR_ESPECIE</a>
<a href ="INSERTAR_FICHA.html" target="ObjectDetailsFrame">INSERTAR_FICHA</a>
<a href ="INSERTAR_MASCOTA.html" target="ObjectDetailsFrame">INSERTAR_MASCOTA</a>
<a href ="INSERTAR_PRODUCTO.html" target="ObjectDetailsFrame">INSERTAR_PRODUCTO</a>
<a href ="INSERTAR_PROVEEDOR.html" target="ObjectDetailsFrame">INSERTAR_PROVEEDOR</a>
<a href ="INSERTAR_SERVICIO.html" target="ObjectDetailsFrame">INSERTAR_SERVICIO</a>
<a href ="INSERTAR_VETERINARIO.html" target="ObjectDetailsFrame">INSERTAR_VETERINARIO</a>
<a href ="MOSTRAR_CITAS.html" target="ObjectDetailsFrame">MOSTRAR_CITAS</a>
<a href ="MOSTRAR_CLIENTES.html" target="ObjectDetailsFrame">MOSTRAR_CLIENTES</a>
<a href ="MOSTRAR_ESPECIALIDADES.html" target="ObjectDetailsFrame">MOSTRAR_ESPECIALIDADES</a>
<a href ="MOSTRAR_ESPECIES.html" target="ObjectDetailsFrame">MOSTRAR_ESPECIES</a>
<a href ="MOSTRAR_FICHAS.html" target="ObjectDetailsFrame">MOSTRAR_FICHAS</a>
<a href ="MOSTRAR_MASCOTAS.html" target="ObjectDetailsFrame">MOSTRAR_MASCOTAS</a>
<a href ="MOSTRAR_PRODUCTOS.html" target="ObjectDetailsFrame">MOSTRAR_PRODUCTOS</a>
<a href ="MOSTRAR_PROVEEDORES.html" target="ObjectDetailsFrame">MOSTRAR_PROVEEDORES</a>
<a href ="MOSTRAR_SERVICIOS.html" target="ObjectDetailsFrame">MOSTRAR_SERVICIOS</a>
<a href ="MOSTRAR_VETERINARIOS.html" target="ObjectDetailsFrame">MOSTRAR_VETERINARIOS</a>

</div></body> </html>