<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="LISTAR_CITA.html" target="ObjectDetailsFrame">LISTAR_CITA</a>
<a href ="LISTAR_CLIENTE.html" target="ObjectDetailsFrame">LISTAR_CLIENTE</a>
<a href ="LISTAR_ESPECIALIDADES.html" target="ObjectDetailsFrame">LISTAR_ESPECIALIDADES</a>
<a href ="LISTAR_ESPECIES.html" target="ObjectDetailsFrame">LISTAR_ESPECIES</a>
<a href ="LISTAR_FICHA.html" target="ObjectDetailsFrame">LISTAR_FICHA</a>
<a href ="LISTAR_MASCOTA.html" target="ObjectDetailsFrame">LISTAR_MASCOTA</a>
<a href ="LISTAR_PRODUCTO.html" target="ObjectDetailsFrame">LISTAR_PRODUCTO</a>
<a href ="LISTAR_PROVEEDOR.html" target="ObjectDetailsFrame">LISTAR_PROVEEDOR</a>
<a href ="LISTAR_SERVICIO.html" target="ObjectDetailsFrame">LISTAR_SERVICIO</a>
<a href ="LISTAR_VETERINARIOS.html" target="ObjectDetailsFrame">LISTAR_VETERINARIOS</a>
<a href ="XELIMINAR_CLIENTE.html" target="ObjectDetailsFrame">XELIMINAR_CLIENTE</a>
<a href ="XELIMINAR_ESPECIALIDAD.html" target="ObjectDetailsFrame">XELIMINAR_ESPECIALIDAD</a>
<a href ="XELIMINAR_ESPECIE.html" target="ObjectDetailsFrame">XELIMINAR_ESPECIE</a>
<a href ="XELIMINAR_MASCOTA.html" target="ObjectDetailsFrame">XELIMINAR_MASCOTA</a>
<a href ="XELIMINAR_PROVEEDOR.html" target="ObjectDetailsFrame">XELIMINAR_PROVEEDOR</a>

</div></body> </html>