<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="LEER_CITAS.html" target="ObjectDetailsFrame">LEER_CITAS</a>
<a href ="LEER_CLIENTES.html" target="ObjectDetailsFrame">LEER_CLIENTES</a>
<a href ="LEER_ESPECIALIDAD.html" target="ObjectDetailsFrame">LEER_ESPECIALIDAD</a>
<a href ="LEER_ESPECIE.html" target="ObjectDetailsFrame">LEER_ESPECIE</a>
<a href ="LEER_FICHA.html" target="ObjectDetailsFrame">LEER_FICHA</a>
<a href ="LEER_MASCOTAS.html" target="ObjectDetailsFrame">LEER_MASCOTAS</a>
<a href ="LEER_PRODUCTO.html" target="ObjectDetailsFrame">LEER_PRODUCTO</a>
<a href ="LEER_PROVEEDORES.html" target="ObjectDetailsFrame">LEER_PROVEEDORES</a>
<a href ="LEER_SERVICIO.html" target="ObjectDetailsFrame">LEER_SERVICIO</a>
<a href ="LEER_VETERINARIOS.html" target="ObjectDetailsFrame">LEER_VETERINARIOS</a>

</div></body> </html>